{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Interview: Start Pi",
      "type": "shell",
      "command": "cd challenge && pi",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "Interview: Open NYC 311 in DuckDB",
      "type": "shell",
      "command": "duckdb :memory: -init datasets/nyc311_q1_2025/open_snapshot.sql",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "Interview: Run challenge setup",
      "type": "shell",
      "command": "bash challenge/setup.sh",
      "problemMatcher": []
    },
    {
      "label": "Template: Verify environment",
      "type": "shell",
      "command": "bash scripts/verify_environment.sh",
      "problemMatcher": []
    }
  ]
}

